<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldWithCounter" customModule="Dom24x7" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="rgl-PZ-lWB" id="Ydj-lt-hj3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kf3-fv-nH2" userLabel="TextFieldGroupView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-PZ-lWB" userLabel="TextField" customClass="MDCUnderlinedTextField">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="2ky-ZS-0Di"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="XYq-a5-XIP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Tnl-O5-ihY"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lv2-Wg-YLQ"/>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8vv-lF-76f"/>
                <constraint firstAttribute="bottom" secondItem="rgl-PZ-lWB" secondAttribute="bottom" id="XUP-6z-a9N"/>
                <constraint firstItem="rgl-PZ-lWB" firstAttribute="top" secondItem="kf3-fv-nH2" secondAttribute="top" id="hOf-Ef-PEr"/>
                <constraint firstItem="rgl-PZ-lWB" firstAttribute="leading" secondItem="kf3-fv-nH2" secondAttribute="leading" id="jRY-xD-Bme"/>
                <constraint firstAttribute="trailing" secondItem="rgl-PZ-lWB" secondAttribute="trailing" id="zTh-KZ-BWS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-415.59220389805103"/>
        </view>
    </objects>
</document>
